[gd_scene load_steps=23 format=3 uid="uid://cxayalg56lxxq"]

[ext_resource type="Theme" uid="uid://b48hn2nvb4mhj" path="res://other/theme.tres" id="1_2u7vi"]
[ext_resource type="Script" path="res://things.gd" id="2_2cr7n"]
[ext_resource type="Script" path="res://traits.gd" id="3_7333d"]
[ext_resource type="Script" path="res://members.gd" id="3_dln3n"]
[ext_resource type="Script" path="res://teams.gd" id="3_wo6sl"]
[ext_resource type="Texture2D" uid="uid://c2gkvgoc4gp16" path="res://images/person.png" id="5_lwbbt"]
[ext_resource type="Texture2D" uid="uid://bkjmqf5tm7bir" path="res://images/catperson.png" id="6_l56d8"]
[ext_resource type="Texture2D" uid="uid://dnnu82chyhdiy" path="res://images/furry.png" id="7_7fwap"]
[ext_resource type="Texture2D" uid="uid://dgohcvosvnhwf" path="res://images/proto.png" id="8_mwu7c"]
[ext_resource type="Texture2D" uid="uid://xmxpsjdtfclu" path="res://images/metro_fuck_yeah.png" id="9_d8h0m"]
[ext_resource type="Texture2D" uid="uid://dgoc61l8cjudm" path="res://images/ew_aero.png" id="10_47ptm"]
[ext_resource type="Texture2D" uid="uid://cti1n8v1jmei3" path="res://images/diamond_sword.png" id="11_44wdu"]
[ext_resource type="Texture2D" uid="uid://ckhnaq3ycg7mx" path="res://images/gun.png" id="12_wce2d"]
[ext_resource type="Script" path="res://audio.gd" id="21_gfmm7"]
[ext_resource type="Texture2D" uid="uid://dyb04iiv8j8by" path="res://images/perks/quickrevive.png" id="27_rnp5g"]
[ext_resource type="Texture2D" uid="uid://cc0shm4fxc1js" path="res://images/perks/juggernog.png" id="28_f654x"]
[ext_resource type="Texture2D" uid="uid://blsmmbu8hlcrf" path="res://images/perks/doubletap.png" id="29_dxo8f"]
[ext_resource type="Texture2D" uid="uid://y2kj6hmj6v10" path="res://images/perks/mule_kick.png" id="30_7w2e4"]
[ext_resource type="Texture2D" uid="uid://ddehj88d5otlh" path="res://images/lucky.png" id="31_bknid"]
[ext_resource type="AudioStream" uid="uid://qa8t7bc2dryg" path="res://music/themeremix.mp3" id="33_ha7ra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pibdy"]
bg_color = Color(0, 0.721569, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdeen"]
bg_color = Color(0, 1, 0.156863, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2u7vi")
script = ExtResource("2_2cr7n")
metadata/_edit_lock_ = true

[node name="Teams" type="Panel" parent="." node_paths=PackedStringArray("team_text_box", "remove_button", "rename_button", "team_box", "team_hated_box")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 42.0
offset_right = 297.0
offset_bottom = -331.0
grow_vertical = 2
script = ExtResource("3_wo6sl")
team_text_box = NodePath("Text")
remove_button = NodePath("Remove")
rename_button = NodePath("Rename")
team_box = NodePath("ItemList")
team_hated_box = NodePath("Hated")

[node name="Add" type="Button" parent="Teams"]
layout_mode = 0
offset_left = 222.0
offset_top = 3.0
offset_right = 240.0
offset_bottom = 34.0
text = "+"

[node name="Remove" type="Button" parent="Teams"]
layout_mode = 0
offset_left = 265.0
offset_top = 4.0
offset_right = 283.0
offset_bottom = 35.0
text = "-"

[node name="Rename" type="Button" parent="Teams"]
layout_mode = 0
offset_left = 217.0
offset_top = 43.0
offset_right = 289.0
offset_bottom = 74.0
text = "Rename"

[node name="Hated" type="CheckBox" parent="Teams"]
layout_mode = 0
offset_left = 221.0
offset_top = 73.0
offset_right = 285.0
offset_bottom = 104.0
text = "Hated"

[node name="Text" type="LineEdit" parent="Teams"]
layout_mode = 0
offset_left = 7.0
offset_top = 237.0
offset_right = 280.0
offset_bottom = 268.0
placeholder_text = "text for above actions here"

[node name="ItemList" type="ItemList" parent="Teams"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 213.0
offset_bottom = 228.0

[node name="Timer" type="Timer" parent="Teams"]
autostart = true

[node name="Person" type="Panel" parent="." node_paths=PackedStringArray("member_box", "team_panel")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 360.0
offset_right = 287.0
offset_bottom = -11.0
grow_vertical = 2
script = ExtResource("3_dln3n")
member_box = NodePath("ItemList")
team_panel = NodePath("../Teams")

[node name="Add" type="Button" parent="Person"]
layout_mode = 0
offset_left = 258.0
offset_top = 5.0
offset_right = 276.0
offset_bottom = 36.0
text = "+"

[node name="Remove" type="Button" parent="Person"]
layout_mode = 0
offset_left = 258.0
offset_top = 49.0
offset_right = 276.0
offset_bottom = 80.0
text = "-"

[node name="ItemList" type="ItemList" parent="Person"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 255.0
offset_bottom = 272.0

[node name="SelectedTraits" type="Panel" parent="." node_paths=PackedStringArray("selected_trait_box", "unselected_trait_box")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 305.0
offset_top = 41.0
offset_right = 572.0
offset_bottom = -329.0
grow_vertical = 2
script = ExtResource("3_7333d")
selected_trait_box = NodePath("VBoxContainer")
unselected_trait_box = NodePath("../UnselectedTraits/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="SelectedTraits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="UnselectedTraits" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 305.0
offset_top = 356.0
offset_right = 572.0
offset_bottom = -21.0
grow_vertical = 2
scale = Vector2(1, 1.04046)

[node name="VBoxContainer" type="VBoxContainer" parent="UnselectedTraits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="AddTrait" type="Button" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 326.0
offset_right = 358.0
offset_bottom = 351.0
text = "Add ^"

[node name="RemoveTrait" type="Button" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 326.0
offset_right = 447.0
offset_bottom = 351.0
text = "Remove  v"

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 603.0
offset_top = 44.0
offset_right = 1120.0
offset_bottom = -342.0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Basic Info" type="Control" parent="InfoPanel/TabContainer"]
layout_mode = 2

[node name="List" type="ItemList" parent="InfoPanel/TabContainer/Basic Info"]
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 168.0
offset_bottom = 215.0
item_count = 7
item_0/text = "name"
item_1/text = "gender"
item_2/text = "species"
item_3/text = "avatar_type"
item_4/text = "image_link_avatar"
item_4/disabled = true
item_5/text = "discord_avatar"
item_5/disabled = true
item_6/text = "preset_avatar"

[node name="Label" type="Label" parent="InfoPanel/TabContainer/Basic Info"]
layout_mode = 0
offset_left = 228.0
offset_top = 10.0
offset_right = 434.0
offset_bottom = 27.0
text = "Selected: Name, Type: LineEdit"

[node name="LineEdit" type="LineEdit" parent="InfoPanel/TabContainer/Basic Info"]
layout_mode = 0
offset_left = 223.0
offset_top = 36.0
offset_right = 445.0
offset_bottom = 68.0
placeholder_text = "Text Edit"
editable = false

[node name="CheckBox" type="CheckBox" parent="InfoPanel/TabContainer/Basic Info"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.032
anchor_bottom = 0.036
offset_left = 223.0
offset_top = 85.0
offset_right = 282.064
offset_bottom = 93.972
disabled = true
text = "Boolean"

[node name="OptionButton" type="OptionButton" parent="InfoPanel/TabContainer/Basic Info"]
layout_mode = 0
offset_left = 219.0
offset_top = 130.0
offset_right = 436.0
offset_bottom = 166.0
disabled = true
text_overrun_behavior = 3
clip_text = true
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Dropdown"
popup/item_0/id = 0

[node name="Preferences" type="Control" parent="InfoPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="Likes" type="ItemList" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 16.0
offset_top = 41.0
offset_right = 148.0
offset_bottom = 216.0

[node name="Dislikes" type="ItemList" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 355.0
offset_top = 42.0
offset_right = 480.0
offset_bottom = 215.0

[node name="Neutral" type="ItemList" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 168.0
offset_top = 48.0
offset_right = 317.0
offset_bottom = 213.0
item_count = 8
item_0/text = "metro"
item_0/icon = ExtResource("9_d8h0m")
item_1/text = "aero"
item_1/icon = ExtResource("10_47ptm")
item_2/text = "melee_weapons"
item_2/icon = ExtResource("11_44wdu")
item_3/text = "firearms"
item_3/icon = ExtResource("12_wce2d")
item_4/text = "humans"
item_4/icon = ExtResource("5_lwbbt")
item_5/text = "catpeople"
item_5/icon = ExtResource("6_l56d8")
item_6/text = "furries"
item_6/icon = ExtResource("7_7fwap")
item_7/text = "protogens"
item_7/icon = ExtResource("8_mwu7c")

[node name="Left" type="Button" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 149.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 38.0
text = "<<"

[node name="Right" type="Button" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 290.0
offset_top = 8.0
offset_right = 328.0
offset_bottom = 39.0
text = ">>"

[node name="Label" type="Label" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 203.0
offset_top = 12.0
offset_right = 262.0
offset_bottom = 35.0
text = "Neutral"

[node name="Label2" type="Label" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 46.0
offset_top = 11.0
offset_right = 105.0
offset_bottom = 34.0
text = "Likes"

[node name="Label3" type="Label" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 378.0
offset_top = 13.0
offset_right = 438.0
offset_bottom = 36.0
text = "Dislikes"

[node name="Relationships" type="Control" parent="InfoPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="Misc" type="Control" parent="InfoPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="ItemPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 812.0
offset_top = 335.0
offset_right = 1149.0
offset_bottom = 553.0

[node name="ItemsText2" type="RichTextLabel" parent="ItemPanel"]
layout_mode = 0
offset_top = 10.0
offset_right = 92.0
offset_bottom = 36.0
bbcode_enabled = true
text = "[center][b]PERK[/b][/center]"

[node name="ItemsText5" type="RichTextLabel" parent="ItemPanel"]
layout_mode = 0
offset_left = 38.0
offset_top = 88.0
offset_right = 89.0
offset_bottom = 114.0
bbcode_enabled = true
text = "BODY"

[node name="ItemsText8" type="RichTextLabel" parent="ItemPanel"]
layout_mode = 0
offset_left = 134.0
offset_top = 89.0
offset_right = 211.0
offset_bottom = 115.0
bbcode_enabled = true
text = "CLOTHES"

[node name="ItemsText9" type="RichTextLabel" parent="ItemPanel"]
layout_mode = 0
offset_left = 261.0
offset_top = 92.0
offset_right = 338.0
offset_bottom = 118.0
bbcode_enabled = true
text = "ARMOR"

[node name="ItemsText3" type="RichTextLabel" parent="ItemPanel"]
layout_mode = 0
offset_left = 97.0
offset_top = 9.0
offset_right = 148.0
offset_bottom = 35.0
bbcode_enabled = true
text = "ITEM 1"

[node name="ItemsText6" type="RichTextLabel" parent="ItemPanel"]
layout_mode = 0
offset_left = 181.0
offset_top = 11.0
offset_right = 232.0
offset_bottom = 37.0
bbcode_enabled = true
text = "ITEM 2"

[node name="ItemsText7" type="RichTextLabel" parent="ItemPanel"]
layout_mode = 0
offset_left = 265.0
offset_top = 3.0
offset_right = 316.0
offset_bottom = 40.0
bbcode_enabled = true
text = "PERK ITEM"

[node name="PerkButton" type="OptionButton" parent="ItemPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 40.0
offset_right = 81.0
offset_bottom = 80.0
clip_text = true
item_count = 4
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Quick Revive"
popup/item_0/icon = ExtResource("27_rnp5g")
popup/item_0/id = 0
popup/item_1/text = "Juggernog"
popup/item_1/icon = ExtResource("28_f654x")
popup/item_1/id = 1
popup/item_2/text = "Double Tap"
popup/item_2/icon = ExtResource("29_dxo8f")
popup/item_2/id = 3
popup/item_3/text = "Mule Kick"
popup/item_3/icon = ExtResource("30_7w2e4")
popup/item_3/id = 2

[node name="Item1" type="OptionButton" parent="ItemPanel"]
layout_mode = 0
offset_left = 88.0
offset_top = 39.0
offset_right = 165.0
offset_bottom = 79.0
clip_text = true
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Gun"
popup/item_0/icon = ExtResource("12_wce2d")
popup/item_0/id = 0

[node name="Item2" type="OptionButton" parent="ItemPanel"]
layout_mode = 0
offset_left = 172.0
offset_top = 40.0
offset_right = 249.0
offset_bottom = 80.0
clip_text = true
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Diamond Sword"
popup/item_0/icon = ExtResource("11_44wdu")
popup/item_0/id = 2

[node name="Item3" type="OptionButton" parent="ItemPanel"]
layout_mode = 0
offset_left = 255.0
offset_top = 41.0
offset_right = 332.0
offset_bottom = 81.0
disabled = true
clip_text = true
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Four Leaf Clover"
popup/item_0/icon = ExtResource("31_bknid")
popup/item_0/id = 0

[node name="Decorations" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TeamText" type="RichTextLabel" parent="Decorations"]
layout_mode = 0
offset_left = 47.0
offset_top = 9.0
offset_right = 209.0
offset_bottom = 35.0
bbcode_enabled = true
text = "[center][b]TEAM[/b][/center]"

[node name="TraitsText" type="RichTextLabel" parent="Decorations"]
layout_mode = 0
offset_left = 345.0
offset_top = 10.0
offset_right = 507.0
offset_bottom = 36.0
bbcode_enabled = true
text = "[center][b]TRAITS[/b][/center]"

[node name="InfoText" type="RichTextLabel" parent="Decorations"]
layout_mode = 0
offset_left = 782.0
offset_top = 13.0
offset_right = 944.0
offset_bottom = 39.0
bbcode_enabled = true
text = "[center][b]INFO[/b][/center]"

[node name="ItemsText" type="RichTextLabel" parent="Decorations"]
layout_mode = 0
offset_left = 907.0
offset_top = 312.0
offset_right = 1069.0
offset_bottom = 332.0
bbcode_enabled = true
text = "[center][b]ITEMS[/b][/center]"

[node name="PersonText" type="RichTextLabel" parent="Decorations"]
layout_mode = 0
offset_left = 54.0
offset_top = 326.0
offset_right = 216.0
offset_bottom = 352.0
bbcode_enabled = true
text = "[center][b]PERSON[/b][/center]"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 329.0
offset_right = 572.0
offset_bottom = 348.0
bbcode_enabled = true
text = "Pts: [color=green]1000[/color]"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("tickbox")]
stream = ExtResource("33_ha7ra")
script = ExtResource("21_gfmm7")
tickbox = NodePath("../Panel/Music")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 584.0
offset_top = 558.0
offset_right = 1148.0
offset_bottom = 643.0

[node name="Music" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 74.0
offset_bottom = 33.0
text = "Music"

[node name="Import" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 51.0
offset_right = 61.0
offset_bottom = 76.0
text = "Import"

[node name="Export" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 63.0
offset_top = 51.0
offset_right = 117.0
offset_bottom = 76.0
text = "Export"

[node name="Export2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 227.0
offset_top = 53.0
offset_right = 554.0
offset_bottom = 78.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pibdy")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdeen")
text = "JUST START THE GAME ALREADY!!!!!!"

[node name="HSeparator" type="HSeparator" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 37.0
offset_right = 562.0
offset_bottom = 41.0

[connection signal="team_button_pressed" from="Teams" to="Person" method="_on_team_button_pressed"]
[connection signal="pressed" from="Teams/Add" to="Teams" method="_on_team_add_pressed"]
[connection signal="pressed" from="Teams/Remove" to="Teams" method="_on_team_remove_pressed"]
[connection signal="pressed" from="Teams/Rename" to="Teams" method="_on_team_rename_pressed"]
[connection signal="pressed" from="Teams/Hated" to="Teams" method="_on_team_hated_pressed"]
[connection signal="item_selected" from="Teams/ItemList" to="Teams" method="_on_item_list_item_selected"]
[connection signal="timeout" from="Teams/Timer" to="Person" method="_on_timer_timeout"]
[connection signal="pressed" from="Person/Add" to="Person" method="_on_add_pressed"]
[connection signal="pressed" from="Person/Remove" to="Person" method="_on_remove_pressed"]
[connection signal="pressed" from="Panel/Music" to="AudioStreamPlayer" method="_on_music_pressed"]
