[gd_scene load_steps=17 format=3 uid="uid://cxayalg56lxxq"]

[ext_resource type="Theme" uid="uid://b48hn2nvb4mhj" path="res://other/theme.tres" id="1_2u7vi"]
[ext_resource type="Script" path="res://main.gd" id="1_5i5u5"]
[ext_resource type="Texture2D" uid="uid://31saiowboqgh" path="res://images/male.png" id="2_qeaqh"]
[ext_resource type="Texture2D" uid="uid://bqbfuromqryhh" path="res://images/female.png" id="3_yf4do"]
[ext_resource type="Texture2D" uid="uid://b5w0bttkryivs" path="res://images/idk.png" id="4_mg07t"]
[ext_resource type="Texture2D" uid="uid://c2gkvgoc4gp16" path="res://images/person.png" id="5_lwbbt"]
[ext_resource type="Texture2D" uid="uid://bkjmqf5tm7bir" path="res://images/catperson.png" id="6_l56d8"]
[ext_resource type="Texture2D" uid="uid://dnnu82chyhdiy" path="res://images/furry.png" id="7_7fwap"]
[ext_resource type="Texture2D" uid="uid://dgohcvosvnhwf" path="res://images/proto.png" id="8_mwu7c"]
[ext_resource type="Texture2D" uid="uid://xmxpsjdtfclu" path="res://images/metro_fuck_yeah.png" id="9_d8h0m"]
[ext_resource type="Texture2D" uid="uid://dgoc61l8cjudm" path="res://images/ew_aero.png" id="10_47ptm"]
[ext_resource type="Texture2D" uid="uid://cti1n8v1jmei3" path="res://images/diamond_sword.png" id="11_44wdu"]
[ext_resource type="Texture2D" uid="uid://ckhnaq3ycg7mx" path="res://images/gun.png" id="12_wce2d"]
[ext_resource type="AudioStream" uid="uid://blw56uifvi1w" path="res://music/clockwork.mp3" id="20_j7m7d"]
[ext_resource type="Script" path="res://audio.gd" id="21_gfmm7"]

[sub_resource type="GDScript" id="GDScript_4jmkf"]
script/source = "extends OptionButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Control" type="Control" node_paths=PackedStringArray("team_text_box", "team_box", "team_hated_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2u7vi")
script = ExtResource("1_5i5u5")
team_text_box = NodePath("Teams/Text")
team_box = NodePath("Teams/VBoxContainer")
team_hated_box = NodePath("Teams/Hated")

[node name="Teams" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 42.0
offset_right = 297.0
offset_bottom = -331.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Teams"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -80.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2

[node name="Add" type="Button" parent="Teams"]
layout_mode = 0
offset_left = 222.0
offset_top = 3.0
offset_right = 240.0
offset_bottom = 34.0
text = "+"

[node name="Remove" type="Button" parent="Teams"]
layout_mode = 0
offset_left = 265.0
offset_top = 4.0
offset_right = 283.0
offset_bottom = 35.0
text = "-"

[node name="Rename" type="Button" parent="Teams"]
layout_mode = 0
offset_left = 217.0
offset_top = 43.0
offset_right = 289.0
offset_bottom = 74.0
text = "Rename"

[node name="Hated" type="CheckBox" parent="Teams"]
layout_mode = 0
offset_left = 215.0
offset_top = 73.0
offset_right = 290.0
offset_bottom = 104.0
text = "Hated"

[node name="Text" type="LineEdit" parent="Teams"]
layout_mode = 0
offset_left = 7.0
offset_top = 237.0
offset_right = 280.0
offset_bottom = 268.0
placeholder_text = "text for above actions here"

[node name="Person" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 360.0
offset_right = 287.0
offset_bottom = -11.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Person"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -38.0
grow_horizontal = 2
grow_vertical = 2

[node name="Add" type="Button" parent="Person"]
offset_left = 252.0
offset_top = 6.0
offset_right = 270.0
offset_bottom = 37.0
text = "+"

[node name="Remove" type="Button" parent="Person"]
offset_left = 252.0
offset_top = 47.0
offset_right = 270.0
offset_bottom = 78.0
text = "-"

[node name="SelectedTraits" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 305.0
offset_top = 41.0
offset_right = 572.0
offset_bottom = -329.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SelectedTraits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnselectedTraits" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 305.0
offset_top = 356.0
offset_right = 572.0
offset_bottom = -21.0
grow_vertical = 2
scale = Vector2(1, 1.04046)

[node name="VBoxContainer" type="VBoxContainer" parent="UnselectedTraits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 603.0
offset_top = 44.0
offset_right = 1120.0
offset_bottom = -342.0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Basic Info" type="Control" parent="InfoPanel/TabContainer"]
layout_mode = 2

[node name="NamePanel" type="Panel" parent="InfoPanel/TabContainer/Basic Info"]
layout_mode = 0
offset_left = 6.0
offset_top = 28.0
offset_right = 257.0
offset_bottom = 77.0

[node name="LineEdit" type="LineEdit" parent="InfoPanel/TabContainer/Basic Info/NamePanel"]
layout_mode = 0
offset_left = 91.0
offset_top = 10.0
offset_right = 243.0
offset_bottom = 41.0
placeholder_text = "Name"

[node name="Label" type="Label" parent="InfoPanel/TabContainer/Basic Info/NamePanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 82.0
offset_bottom = 40.0
text = "Name:"

[node name="GenderPanel" type="Panel" parent="InfoPanel/TabContainer/Basic Info"]
layout_mode = 0
offset_left = 9.0
offset_top = 85.0
offset_right = 260.0
offset_bottom = 133.0

[node name="Label" type="Label" parent="InfoPanel/TabContainer/Basic Info/GenderPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 39.0
text = "Gender:"

[node name="OptionButton" type="OptionButton" parent="InfoPanel/TabContainer/Basic Info/GenderPanel"]
layout_mode = 0
offset_left = 85.0
offset_top = 3.0
offset_right = 245.0
offset_bottom = 43.0
item_count = 3
popup/item_0/text = "Male"
popup/item_0/icon = ExtResource("2_qeaqh")
popup/item_0/id = 0
popup/item_1/text = "Female"
popup/item_1/icon = ExtResource("3_yf4do")
popup/item_1/id = 1
popup/item_2/text = "Other/IDK"
popup/item_2/icon = ExtResource("4_mg07t")
popup/item_2/id = 2
script = SubResource("GDScript_4jmkf")

[node name="SpeciesPanel" type="Panel" parent="InfoPanel/TabContainer/Basic Info"]
layout_mode = 0
offset_left = 6.0
offset_top = 147.0
offset_right = 257.0
offset_bottom = 195.0

[node name="Label" type="Label" parent="InfoPanel/TabContainer/Basic Info/SpeciesPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 37.0
text = "Species:"

[node name="OptionButton" type="OptionButton" parent="InfoPanel/TabContainer/Basic Info/SpeciesPanel"]
layout_mode = 0
offset_left = 85.0
offset_top = 3.0
offset_right = 245.0
offset_bottom = 43.0
item_count = 4
popup/item_0/text = "Person"
popup/item_0/icon = ExtResource("5_lwbbt")
popup/item_0/id = 0
popup/item_1/text = "Catperson"
popup/item_1/icon = ExtResource("6_l56d8")
popup/item_1/id = 1
popup/item_2/text = "Furry"
popup/item_2/icon = ExtResource("7_7fwap")
popup/item_2/id = 2
popup/item_3/text = "Protogen"
popup/item_3/icon = ExtResource("8_mwu7c")
popup/item_3/id = 3
script = SubResource("GDScript_4jmkf")

[node name="CheckBox" type="CheckBox" parent="InfoPanel/TabContainer/Basic Info"]
z_index = 4
layout_mode = 0
offset_left = 398.0
offset_top = 18.0
offset_right = 473.0
offset_bottom = 49.0
text = "Hated"

[node name="Preferences" type="Control" parent="InfoPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="Likes" type="ItemList" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 16.0
offset_top = 41.0
offset_right = 148.0
offset_bottom = 216.0

[node name="Dislikes" type="ItemList" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 355.0
offset_top = 42.0
offset_right = 480.0
offset_bottom = 215.0

[node name="Neutral" type="ItemList" parent="InfoPanel/TabContainer/Preferences"]
offset_left = 168.0
offset_top = 48.0
offset_right = 317.0
offset_bottom = 213.0
item_count = 8
item_0/text = "metro"
item_0/icon = ExtResource("9_d8h0m")
item_1/text = "aero"
item_1/icon = ExtResource("10_47ptm")
item_2/text = "melee_weapons"
item_2/icon = ExtResource("11_44wdu")
item_3/text = "firearms"
item_3/icon = ExtResource("12_wce2d")
item_4/text = "humans"
item_4/icon = ExtResource("5_lwbbt")
item_5/text = "catpeople"
item_5/icon = ExtResource("6_l56d8")
item_6/text = "furries"
item_6/icon = ExtResource("7_7fwap")
item_7/text = "protogens"
item_7/icon = ExtResource("8_mwu7c")

[node name="Left" type="Button" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 149.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 38.0
text = "<<"

[node name="Right" type="Button" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 290.0
offset_top = 8.0
offset_right = 328.0
offset_bottom = 39.0
text = ">>"

[node name="Label" type="Label" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 203.0
offset_top = 12.0
offset_right = 262.0
offset_bottom = 35.0
text = "Neutral"

[node name="Label2" type="Label" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 46.0
offset_top = 11.0
offset_right = 105.0
offset_bottom = 34.0
text = "Likes"

[node name="Label3" type="Label" parent="InfoPanel/TabContainer/Preferences"]
layout_mode = 0
offset_left = 378.0
offset_top = 13.0
offset_right = 438.0
offset_bottom = 36.0
text = "Dislikes"

[node name="Relationships" type="Control" parent="InfoPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="Misc" type="Control" parent="InfoPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="AddTrait" type="Button" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 322.0
offset_right = 368.0
offset_bottom = 353.0
text = "Add ↑"

[node name="RemoveTrait" type="Button" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 322.0
offset_right = 467.0
offset_bottom = 353.0
text = "Remove ↓"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 595.0
offset_top = 361.0
offset_right = 829.0
offset_bottom = 613.0
text = "words words words words blah blah blah yap yap yap"
autowrap_mode = 3

[node name="Decorations" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TeamText" type="RichTextLabel" parent="Decorations"]
layout_mode = 0
offset_left = 47.0
offset_top = 9.0
offset_right = 209.0
offset_bottom = 35.0
bbcode_enabled = true
text = "[center][b]TEAM[/b][/center]"

[node name="TraitsText" type="RichTextLabel" parent="Decorations"]
layout_mode = 0
offset_left = 345.0
offset_top = 10.0
offset_right = 507.0
offset_bottom = 36.0
bbcode_enabled = true
text = "[center][b]TRAITS[/b][/center]"

[node name="InfoText" type="RichTextLabel" parent="Decorations"]
layout_mode = 0
offset_left = 782.0
offset_top = 13.0
offset_right = 944.0
offset_bottom = 39.0
bbcode_enabled = true
text = "[center][b]INFO[/b][/center]"

[node name="PersonText" type="RichTextLabel" parent="Decorations"]
layout_mode = 0
offset_left = 54.0
offset_top = 326.0
offset_right = 216.0
offset_bottom = 352.0
bbcode_enabled = true
text = "[center][b]PERSON[/b][/center]"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 329.0
offset_right = 572.0
offset_bottom = 348.0
bbcode_enabled = true
text = "Pts: [color=green]1000[/color]"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("tickbox")]
stream = ExtResource("20_j7m7d")
script = ExtResource("21_gfmm7")
tickbox = NodePath("../Music")

[node name="Music" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 618.0
offset_right = 645.0
offset_bottom = 643.0
text = "Music"

[connection signal="pressed" from="Teams/Add" to="." method="_on_team_add_pressed"]
[connection signal="pressed" from="Teams/Remove" to="." method="_on_team_remove_pressed"]
[connection signal="pressed" from="Teams/Rename" to="." method="_on_team_rename_pressed"]
[connection signal="pressed" from="Teams/Hated" to="." method="_on_team_hated_pressed"]
[connection signal="pressed" from="Music" to="AudioStreamPlayer" method="_on_music_pressed"]
