[gd_scene load_steps=5 format=3 uid="uid://bgfhgxdrxs35k"]

[ext_resource type="Theme" uid="uid://bxxmvhyvvqb6e" path="res://other/theme.tres" id="1_f0x4i"]
[ext_resource type="Script" path="res://data.gd" id="2_p82ps"]
[ext_resource type="Script" path="res://teams.gd" id="3_4q0yf"]
[ext_resource type="Script" path="res://members.gd" id="4_0wmef"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f0x4i")
script = ExtResource("2_p82ps")
metadata/_edit_lock_ = true

[node name="Teams" type="Panel" parent="." node_paths=PackedStringArray("text", "item_list", "hated_tick", "remove_team_button", "rename_team_button")]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 271.0
offset_bottom = 235.0
script = ExtResource("3_4q0yf")
text = NodePath("Text")
item_list = NodePath("ItemList")
hated_tick = NodePath("HatedTick")
remove_team_button = NodePath("RemoveTeam")
rename_team_button = NodePath("RenameTeam")

[node name="Text" type="LineEdit" parent="Teams"]
layout_mode = 0
offset_left = 2.0
offset_top = 200.0
offset_right = 264.0
offset_bottom = 227.0

[node name="AddTeam" type="Button" parent="Teams"]
layout_mode = 0
offset_left = 7.0
offset_top = 174.0
offset_right = 31.0
offset_bottom = 198.0
text = "+"

[node name="RemoveTeam" type="Button" parent="Teams"]
layout_mode = 0
offset_left = 36.0
offset_top = 174.0
offset_right = 61.0
offset_bottom = 198.0
text = "-"

[node name="RenameTeam" type="Button" parent="Teams"]
layout_mode = 0
offset_left = 135.0
offset_top = 174.0
offset_right = 195.0
offset_bottom = 198.0
text = "Rename"

[node name="HatedTick" type="CheckBox" parent="Teams"]
layout_mode = 0
offset_left = 204.0
offset_top = 177.0
offset_right = 260.0
offset_bottom = 194.0
text = "Hated"

[node name="ItemList" type="ItemList" parent="Teams"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 262.0
offset_bottom = 171.0

[node name="Label" type="Label" parent="Teams"]
layout_mode = 0
offset_left = 74.0
offset_top = 178.0
offset_right = 118.0
offset_bottom = 195.0
text = "Teams"

[node name="Members" type="Panel" parent="." node_paths=PackedStringArray("item_list", "line_edit", "rm_button")]
layout_mode = 0
offset_left = 4.0
offset_top = 239.0
offset_right = 270.0
offset_bottom = 643.0
script = ExtResource("4_0wmef")
item_list = NodePath("ItemList")
line_edit = NodePath("LineEdit")
rm_button = NodePath("RemoveAllMembers")

[node name="ItemList" type="ItemList" parent="Members"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 262.0
offset_bottom = 342.0

[node name="AddMember" type="Button" parent="Members"]
layout_mode = 0
offset_left = 3.0
offset_top = 376.0
offset_right = 27.0
offset_bottom = 400.0
text = "+"

[node name="RemoveMember" type="Button" parent="Members"]
layout_mode = 0
offset_left = 30.0
offset_top = 376.0
offset_right = 54.0
offset_bottom = 400.0
text = "-"

[node name="Label" type="Label" parent="Members"]
layout_mode = 0
offset_left = 197.0
offset_top = 382.0
offset_right = 260.0
offset_bottom = 399.0
text = "Members"

[node name="LineEdit" type="LineEdit" parent="Members"]
layout_mode = 0
offset_left = 135.0
offset_top = 379.0
offset_right = 192.0
offset_bottom = 400.0
text = "1"
placeholder_text = "1"

[node name="DangerTick" type="CheckBox" parent="Members"]
layout_mode = 0
offset_left = 3.0
offset_top = 350.0
offset_right = 71.0
offset_bottom = 366.0
text = "Danger"

[node name="RemoveAllMembers" type="Button" parent="Members"]
layout_mode = 0
offset_left = 91.0
offset_top = 347.0
offset_right = 262.0
offset_bottom = 371.0
disabled = true
text = "Rm all members of team"

[connection signal="pressed" from="Teams/AddTeam" to="Teams" method="_on_add_team_pressed"]
[connection signal="pressed" from="Teams/RemoveTeam" to="Teams" method="_on_remove_team_pressed"]
[connection signal="pressed" from="Teams/RenameTeam" to="Teams" method="_on_rename_team_pressed"]
[connection signal="toggled" from="Teams/HatedTick" to="Teams" method="_on_hated_tick_toggled"]
[connection signal="item_selected" from="Teams/ItemList" to="Teams" method="_on_item_list_item_selected"]
[connection signal="item_selected" from="Members/ItemList" to="Members" method="_on_item_list_item_selected"]
[connection signal="pressed" from="Members/AddMember" to="Members" method="_on_add_member_pressed"]
[connection signal="pressed" from="Members/RemoveMember" to="Members" method="_on_remove_member_pressed"]
[connection signal="text_changed" from="Members/LineEdit" to="Members" method="_on_line_edit_text_changed"]
[connection signal="toggled" from="Members/DangerTick" to="Members" method="_on_danger_tick_toggled"]
